<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Remote file for Bootstrap Modal</title>  
</head>
<body>

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h2 class="modal-title h3">Lorem Ipsum is simply dummy text</h2>
	</div>
	<div class="modal-body">

		<ul class="post-meta list-inline pull-left">
			<li><i class="fa fa-clock-o"></i> 21 mins ago</li>
			<li><i class="fa fa-folder-open"></i> Category</li>
			<li><i class="fa fa-comment"></i> 5 Comments</li>
		</ul>

		<img class="img-responsive" src="images/blog/blog-featured-large.jpg" alt="Lorem Ipsum is simply dummy text">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>

	</div>
	<div class="modal-footer">
		<section id="comments">
			<h3 class="h4">Comments (3)</h3>
			<div class="media">
				<a class="pull-left" href="#"><img class="media-object" src="images/profile-img-01.jpg" alt=""></a>
				<div class="media-body">
					<h4 class="media-heading">John Doe <small>August 25, 2014 at 9:30 PM</small></h4>
					<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
				</div>
			</div>
			<div class="media">
				<a class="pull-left" href="#"><img class="media-object" src="images/profile-img-02.jpg" alt=""></a>
				<div class="media-body">
					<h4 class="media-heading">Jane Doe <small>August 25, 2014 at 9:30 PM</small></h4>
					<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
					<!-- Nested Comment -->
					
					<div class="media">
						<a class="pull-left" href="#"><img class="media-object" src="images/profile-img-03.jpg" alt=""></a>
						<div class="media-body">
							<h4 class="media-heading">Somebody Doe <small>August 25, 2014 at 9:30 PM</small></h4>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						</div>
					</div>
					<!-- End Nested Comment -->
				</div>
			</div>
		</section> <!-- End Comments -->
		
		<hr class="clearfix hidden-print">
		
		<div class="well">
			<h4>Leave a Comment:</h4>
			<form>
				<div class="row">
					<div class="form-group col-sm-6">
						<input type="text" class="form-control" id="name" placeholder="Enter name" required="required">
					</div>
					<div class="form-group col-sm-6">
						<input type="email" class="form-control" id="email" placeholder="Enter email" required="required">
					</div>
				</div>
				<div class="form-group">
					<textarea class="form-control" rows="3" placeholder="Comment" required="required"></textarea>
				</div>
				<button type="submit" class="btn btn-success pull-right">Submit</button>
			</form>
		</div>
	</div>

</body>
</html>