/*********************************************

Template Name:			Color CV
Template Description:	Simple, clean, modern, creative, colorful & professional resume template perfect for showcasing your professional skills in stylish way.
Template Author:		Umair Razzaq
Author URI:				http://umairrazzaq.com
Version:				1.0.0

*********************************************
**********   Course of Content   ************

- 01. Common / Global Styling
		01.i 	 - Helper Classes
		01.ii  - Global Theme Styling

- 02. Navbar - Menu Styling

- 03. Profile Section

- 04. Resume Section
		04.i 	 - Panel - Box Styling
		04.ii  - Timeline Elements Styling
		04.iii - Skills Elements Styling
		04.iv  - Progress Elements Styling
		04.v   - Interests Elements Styling
		04.vi  - Testimonials Elements Styling
		04.vii - Services Elements Styling

- 05. Blog Section Styling
		05.i   - Blog Ajax Modal
		05.ii  - Modal Hacks on Shown

- 06. Contact Section Styling
		06.i   - Image Map Styling
		06.ii  - SVG Map Styling
		06.iii - Inquiry Form Styling

- 07. Portfolio Section Styling
		07.i   - Portfolio Items Styling
		07.ii  - Portfolio Hexagon Styling
		07.iii - Portfolio Lightbox Fixes

- 08. Miscellaneous Styling
		08.i   - Section Animation Styling (Template V1)
			08.i.a   - Section Animation Styling (Template V1)
		08.ii  - Mouse Scroll Animation Styling
		08.iii - jScrollPane Scroller Styling
		08.iv  - Preloader Animation Styling

- 09. Responsive Media Styling
		09-i   - Wide-Large Screens
		09-ii  - Desktop - Medium Screens
		09-iii - Tablet Device's Screens
		09-iv  - Mobile Device's Screens - Portrait
		09-v   - Mobile Device's Screens
		09-vi  - Smaller Screen's Mobile Devices
		
- 10. Print Media Styling

*********************************************
*********************************************/



/************************************/
/* 01 - Common - Global CSS Styling */
/************************************/

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
	background-color: #d7a100;
}

a, button, .btn {outline: none}

a {
	color: #ffffff;
	text-decoration: none;
	font-style: normal;
}

a:hover {
	color: #ffffff;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Open Sans', sans-serif;
}

hr.clearfix {
	border: none;
	height: 1px;
	background-color: rgba(0,0,0,0.1);
	float: left;
	width: 100%;
	margin: 40px 0;
}
	hr.less-margin {
		margin: 25px 0;
	}
	hr.unstyle {
		background-color: transparent;
	}

input, textarea, select {
	border-radius: 0;
}

input, textarea {
	-o-appearance:	textfield;
	-moz-appearance:	textfield;
	-webkit-appearance: textfield;
	appearance: textfield;
}
	.form-control::placeholder {
		color: #666666;
		color: rgba(255,255,255,0.5);
	}

	/* 01.i - Helper Classes 			*/
	/************************************/

	.noPadding {
		padding-left: 0;
		padding-right: 0;
	}

	.text-lg {
		font-size: large;
	}

	.text-md {
		font-size: medium;
	}

	.text-sm {
		font-size: small;
	}

	.text-faded {
		color: rgba(255,255,255,0.8);
	}

	.btn-outline {
		background-color: transparent;
		color: #fff;
		border-color: rgba(255,255,255,0.75);
		border-radius: 0;
		text-transform: uppercase;
		font-size: medium;
		transition: all 0.3s ease;
	}
		.btn-outline:hover {
			background-color: #ffffff;
			border-color: #ffffff;
		}


	/* 01.ii - Global Theme Styling		*/
	/************************************/

	.title {
		margin-top: 0;
		margin-bottom: 24px;
		text-transform: uppercase;
		font-weight: 600;
	}

	.page-header {
		overflow: hidden;
		border: none;
		margin: 0 0 60px 0;
		padding: 0;
		position: relative;
	}
		.page-header .affix {
			top: 145px;
		}
		
		.page-header .btn-outline {
			position: absolute;
			right: 0;
			top: 18px;
		}
		.page-header + .lead {
			font-size: large;
			margin-bottom: 60px;
			margin-top: -20px;
			clear: both;
		}

	.page-title {
		padding: 0;
		margin: 0;
		border: 0;
		font-size: 40px;
		font-weight: 900;
		text-shadow: 0 1px 1px rgba(0,0,0,0.5);
		letter-spacing: -1px;
		float: left;
	}

	.header-caption {
		float: left;
		margin: 10px 0 0 24px;
		padding-left: 24px;
		border-left: solid 1px rgba(255,255,255,0.3);
		line-height: 52px;
		color: #ffffff;
		color: rgba(255,255,255,0.9);
		font-style: normal;
		font-weight: 300;
		text-shadow: 0 1px 1px rgba(0,0,0,0.3);
		font-size: medium;
	}

	.content-wrapper {}
		.content-wrapper .lead {
			margin-bottom: 32px;
		}



/************************************/
/* 02 - Navbar - Menu Styling		*/
/************************************/

#nav {}

	.nav-overlay {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background-color: rgba(0,0,0,0.7);
		display: none;
	}
	.floating-nav {
		top:15px;
		left:15px;
		position:fixed;
		display:block;
		width:64px;
		height:64px;
		background-color:transparent;
		z-index:20;
		opacity: 0;

		transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) 1s;
		-webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) 1s;
		-moz-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) 1s;
		-o-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1) 1s;
	}
		.section-expanded #nav.floating-nav {
			opacity: 1;
		}

	#nav .nav-icon {
		top:8px;
		left:8px;
		width:64px;
		height:64px;
		background-color:  transparent;
		position:absolute;
		z-index:99;
		color:white;
		text-align:center;
		line-height:64px;
		cursor:pointer;
		position:fixed;
	}
		#nav .nav-item {
			width: 48px;
			height: 48px;
			display: block;
			background-color: rgba(0,0,0,0.6);
			border-radius: 50px;
			position: absolute;
			color: white;
			text-align: center;
			line-height: 46px;
			top: 0;
			left: 0;
			z-index: 90;
			opacity: 0;
			font-size: 1.6em;
		}
			#nav .icon01 {
				-webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
				-moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
				-o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
				transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
				background-color: #0099cc;
			}
			#nav .icon02 {
				-webkit-: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
				-moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
				-o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
				transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
				background-color: #5cb85c;
			}
			#nav .icon03 {
				-webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;
				-moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;
				-o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;
				transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;
				background-color: crimson;
			}
			#nav .icon04 {
				-webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;
				-moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;
				-o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;
				transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;
				background-color: #f0ad4e;
			}

			#nav .nav-item + .tooltip.bottom .tooltip-arrow {
				border-bottom-color: #ffffff;
				border-bottom-color: rgba(255,255,255,0.7);
			}
			#nav .nav-item + .tooltip.right .tooltip-arrow {
				border-right-color: #ffffff;
				border-right-color: rgba(255,255,255,0.7);
			}
			#nav .nav-item + .tooltip .tooltip-inner {
				background-color: #ffffff;
				background-color: rgba(255,255,255,0.7);
				color: #252525;
			}




/************************************/
/* 03 - Profile Section 			*/
/************************************/

.avatar-name {
	transform: matrix(1, 0, 0, 1.1, -2, 0);
	-webkit-transform: matrix(1, 0, 0, 1.1, -2, 0);
	-moz-transform: matrix(1, 0, 0, 1.1, -2, 0);
	-ms-transform: matrix(1, 0, 0, 1.1, -2, 0);
	-o-transform: matrix(1, 0, 0, 1.1, -2, 0);
}

.user-designation {
	margin: 0;
	border: none;
	padding-left: 0;
	line-height: initial;
	font-size: large;
	font-style: normal;
	display: block;
	width: 100%;
}

.avatar-contact {
	margin: 0 0 0 1.64285714em;
	clear: both;
	font-size: large;
}
	.avatar-contact li {
		font-weight: 300;
	}
	.avatar-contact li + li {
		margin-top: 10px;
		font-weight: 300;
	}
		.avatar-contact li .fa-li {
			top: .24285714em;
		}

.avatar-information {
	margin: 0;
	border: none;
}
	.avatar-information > tbody > tr > td {
		padding: 3px 0;
		border: none;
		color: rgba(255,255,255,0.75); 
	}
		.avatar-information > tbody > tr > td:first-child {
			width: 35%;
		}
		.avatar-information > tbody > tr > td:last-child {
			width: 65%;
		}
		.avatar-information td strong {
			font-weight: 600;
			/*text-transform: uppercase;*/
			color: #ffffff;
		}


	/* 03.i - Social Icons Styling		*/
	/************************************/

	#social-nav {
		font-size: large;
		margin-top: 20px;
	}
		#social-nav.floating-social {
			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
			position: absolute;
			left: -28px;
			top: 0;
			width: 32px;
		}
		#social-nav a {
			display: inline-block;
			padding: 2px 5px;
			opacity: 0.4;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		#social-nav.floating-social a {
			display: block;
		}
			#social-nav a:hover {
				opacity: 1;
				background: transparent;
			}


	/* 03.ii - Owl Carousel Styling		*/
	/************************************/

	.control-outside .carousel-control {
		width: 5%;
		background: transparent;
	}
		.control-outside .left.carousel-control {
			left: -6%;
		}
		.control-outside .right.carousel-control {
			right: -6%;
		}
			.carousel-control .fa-angle-left,
			.carousel-control .fa-angle-right {
				position: absolute;
				top: 50%;
				z-index: 5;
				display: inline-block;
				margin-top: -25px;
			}
			.carousel-control .fa-angle-left {
				left: 30%;
			}
			.carousel-control .fa-angle-right {
				right: 30%;
			}






/************************************/
/* 04 - Resume Section 				*/
/************************************/

#resume-section {}

#resume-carousel .owl-nav .owl-next,
#resume-carousel .owl-nav .owl-prev {
	position: absolute;
	left: -50px;
	top: 50%;
	margin-top: -32px;
	width: 32px;
	height: 64px;
	line-height: 64px;
	text-align: center;
}

	#resume-carousel .owl-nav .owl-next {
		left: auto;
		right: -40px;
	}


	/* 04.i - Panel - Box Styling		*/
	/************************************/

	.panel {
		background-color: transparent;
		border-color: rgba(255,255,255,0.3);
	}
		.panel > .panel-heading {
			background-color: transparent;
			color: #ffffff;
			border: none;
		}
			.panel-title {
				font-size: large;
				text-transform: uppercase;
				font-weight: 700;
			}
		.panel-body {
			padding-bottom: 15px;
		}


	/* 04.ii - Timeline Styling			*/
	/************************************/

	.timeline-wrapper {}

		.timeline-item {
			position: relative;
			margin-left: 25px;
		}
			.timeline-item:before {
				content: '';
				display: block;
				width: 1px;
				height: 100%;
				position: absolute;
				left: -23px;
				top: 0;
				background-color: rgba(255,255,255,0.3);
			}
			.timeline-item:after {
				content: '';
				position: absolute;
				left: -27px;
				top: 4px;
				width: 10px;
				height: 10px;
				border-radius: 50px 50px 50px 50px;
				background-color: #fff;
			}

		.timeline-item + .timeline-item {
			padding-top: 20px;
		}
			.timeline-item + .timeline-item:after {
				top: 35px;
			}

			.timeline-item h4 {
				font-size: medium;
				font-weight: 600;
			}
			.timeline-item h6 {
				color: #eeeeee;
				color: rgba(255,255,255,0.75);
			}
			.timeline-item p {
				font-size: small;
				color: #ffffff;
				color: rgba(255,255,255,0.9);
				line-height: initial;
				margin-bottom: 0;
			}


	/* 04.iii - Skills Elements Styling		*/
	/****************************************/

	.skill-item {}
	.skill-item + .skill-item {
		margin-top: 20px;
	}
		.skill-title {
			font-size: small;
			color: #eeeeee;
			color: rgba(255,255,255,0.9);
			font-weight: 600;
		}
			.skill-title .badge {
				background-color: rgba(0,0,0,0.3);
				color: #ffffff;
				border-radius: 0;
				padding: 3px;
			}

		.skill-rating {
			display: flex;
			justify-content: space-around;
			flex-flow: row wrap;
			flex-direction: row;
			margin: 0 -2%;
		}
			.skill-rating span {
				height: 4px;
				background-color: #fff;
				width: 16%;
			}
				.skill-rating span.transparent {
					background-color: rgba(255,255,255,0.2);
				}


	/* 04.iv - Progress Elements Styling	*/
	/****************************************/

	.progress-wrapper {}
		.progress-item {
			display: inline-block;
			width: 25%;
			float: left;
			text-align: center;
		}
			#resume-carousel .progress-item { /* CSS Override for Carousel */
				width: 50%;
			}
			
			.progress-item .progress-icon {
				float: none;
				margin-right: 0;
				display: inline-block;
				font-size: 3.3em;
				padding: 15px;
			}
			.progress-item .progress-counter {
				display: block;
				margin: 0;
				line-height: 28px;
				font-weight: 600;
			}
			.progress-item .progress-caption {
				color: rgba(255,255,255,0.7);
				font-size: x-small;
				text-transform: uppercase;
			}


	/* 04.v - Interest Elements Styling		*/
	/****************************************/

	.interests-wrapper {
		display: flex;
	}
	.interest-item {
		display: inline-block;
		flex-grow: 1;
		text-align: center;
	}
	.interest-item + .interest-item {
		margin-left: 12px;
	}
		.interest-item .fa-border {
			border-width: 1px;
			border-color: rgba(255,255,255,0.3);
		}
		.interest-item .interest-title {
			font-size: small;
			margin: 6px 0 0 0;
			text-align: center;
		}


	/* 04.vi - Testimonials Styling			*/
	/****************************************/

	#testimonial-tabs {
		position: relative;
	}
		#testimonial-tabs .nav-tabs {
			border: none;
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 9;
			left: auto;
			width: auto;
			height: auto;
			top: auto;
			background: transparent;
		}
			#testimonial-tabs .nav-tabs li {
				margin-left: 3px;
			}
				#testimonial-tabs .nav-tabs li a {
					width: 24px;
					height: 6px;
					border: none;
					padding: 0;
					border-radius: 0;
					background-color: rgba(255,255,255,0.3);

					transition: all 0.3s ease;
				}
					#testimonial-tabs .nav-tabs li a:hover {
						background-color: rgba(255,255,255,0.6);
					}
					#testimonial-tabs .nav-tabs li.active a {
						background-color: #fff;
					}

		.testimonial-item {
			border: none;
			padding: 0 0 0 3em;
			max-width: 98%;
			margin: 8px auto;
			position: relative;
		}
			.testimonial-item:before {
				content: '\f10d';
				font-family: fontAwesome;
				font-size: 2em;
				position: absolute;
				display: block;
				left: 0;
				top: 0;
			}
			.testimonial-item q {
				font-style: normal;
				font-weight: 300;
				font-size: medium;
			}
				.testimonial-item q:before,
				.testimonial-item q:after {
					display: none;
				}
			.testimonial-item footer {
				color: rgba(255,255,255,0.6);
				margin-top: 10px;
			}


	/* 04.vii - Services Area Styling		*/
	/****************************************/

	.services-list {
		margin: 0;
	}

		.service-item {
			position: relative;
		}
			.service-item + .service-item {
				/*margin-top: 20px;*/
			}

			.service-item .media-left {
				width: 50px;
				padding-right: 0;
				text-align: center;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 0;
			}
			.service-item .media-body {
				padding-left: 68px;
			}
				.service-item .media-heading {
					font-size: large;
					font-weight: bold;
				}
				.service-item p {}


		.service-box-item {}
			.service-box-item .service-content h2 {
				margin-top: 0;
				font-weight: 600;
			}
			.service-box-item .service-content p {
				font-size: small;
				line-height: initial;
				color: rgba(255,255,255,0.7);
			}
			.service-box-item .service-content .btn {
				background-color: transparent;
				border-color: rgba(255,255,255,0.5);
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				margin-top: 15px;
				transition: all 0.3s ease;
			}
				.service-box-item .service-content .btn:hover {
					background-color: rgba(255,255,255,0.5);
					border-color: rgba(255,255,255,0.3);
					color: #333333;
				}




/************************************/
/* 05 - Blog Section 				*/
/************************************/

#blog-section {}

	.post-item {
		margin-bottom: 80px;
	}
		.post-item .thumbnail {
			padding: 0;
			border: none;
			border-radius: 0;
			position: relative;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		}
			.post-item .thumbnail .item-thumb {
				position: relative;
			}
				.post-item .thumbnail .item-thumb img {
					width: 100%;
				}
				.post-item .thumbnail .item-thumb .post-type {
					position: absolute;
					left: 10px;
					bottom: 10px;
					display: block;
					width: 48px;
					height: 48px;
					text-align: center;
					line-height: 48px;
					color: #ffffff;
					background-color: rgba(0, 0, 0, 0.6);
					border-radius: 3px;
					padding: 0;
					transition: all 0.3s ease;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
				}
					.post-item.thumbnail .item-thumb .post-type:hover {
						text-decoration: none;
						color: #111111;
						background-color: rgba(255, 255, 255, 0.6);
					}
					.post-item .thumbnail .item-thumb .post-type i {
						display: block;
						line-height: 48px;
					}
		.post-item .caption {
			padding: 22px 18px;
			margin-top: 0;
		}
			.post-item .title {
				margin-bottom: 10px;
				font-size: 1.4em;
			}
			.post-item p {
				color: rgba(0, 0, 0, 0.75);
				margin-bottom: 0;
				font-size: small;
			}
			.post-item .btn {
				margin: 0;
				position: absolute;
				left: 0;
				bottom: -40px;
				height: 40px;
				line-height: 40px;
				padding: 0;
				background-color: rgba(0, 0, 0, 0.3);
				border-radius: 0;
				color: #fff;
			}
				.post-item .btn:hover {
					background-color: rgba(0, 0, 0, 0.6);
				}

		.post-item .post-meta {
			background-color: #e5e5e5;
			padding: 8px 15px;
			color: #555555;
			font-size: small;
		}
			.post-item .post-meta ul {
				margin: 0;
			}
				.post-item .post-meta li {
					padding: 0;
					font-size: 0.9em;
				}
				.post-item .post-meta li + li {
					margin-left: 15px;
				}
					.post-item .post-meta a {
						color: #555555;
					}
					.post-item .post-meta a:hover {
						color: #252525;
					}


#blog-carousel {}

#blog-carousel.owl-carousel .owl-stage-outer {
	overflow: visible;
}
	#blog-carousel .owl-nav {
		position: absolute;
		right: 0;
		top: -110px;
	}
		#blog-carousel .owl-nav .owl-next,
		#blog-carousel .owl-nav .owl-prev {
			display: inline-block;
			margin: 0 1px;
			padding: 0;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: rgba(0,0,0,0.2);
		}
			#blog-carousel .owl-nav .owl-next:hover,
			#blog-carousel .owl-nav .owl-prev:hover {
				background-color: rgba(0,0,0,0.6);
			}

	#blog-carousel.owl-carousel .owl-item {
		opacity: 0.4;
		transition: all 0.3s ease;
	}
		#blog-carousel.owl-carousel .owl-item.active {
			opacity: 1;
			transition: all 0.3s ease;
		}



	/* 05.i - Blog Ajax Modal		*/
	/********************************/

	#blogPost-modal {
		background-color: rgba(0,0,0,0.5);
		color: #252525;
	}
		#blogPost-modal .modal-dialog {
			margin-top: 0;
			margin-bottom: 0;
		}
		#blogPost-modal .modal-content {
			border-radius: 0;
			box-shadow: 0 0 6px rgba(0,0,0,.4);
			border: none;
		}
			#blogPost-modal .modal-header .close {
				margin-top: 0;
				font-size: 40px;
			}

		#blogPost-modal .progress-bar {
			width: 100%;
		}

		#blogPost-modal .modal-body {}
			#blogPost-modal .modal-body .post-meta {
				font-size: small;
				width: calc(100% + 30px);
				margin: -15px -15px 15px -15px;
				background-color: #eeeeee;
				border-bottom: solid 1px #ddd;
				padding: 5px 10px;
			}
				#blogPost-modal .modal-body img,
				#blogPost-modal .modal-body iframe {
					clear: both;
					width: 100%;
					margin-bottom: 20px;
				}
				#blogPost-modal .modal-body .timeline-media {
					clear: both;
					margin-bottom: 15px;
				}

		#blogPost-modal .modal-footer {
			text-align: left;
			font-size: small;
			background-color: #f5f5f5;
		}
			#blogPost-modal #comments {}
			#blogPost-modal #comments h3 {
				border-bottom: solid 1px #ddd;
				padding-bottom: 10px;
			}
				#blogPost-modal #comments .media {}
				#blogPost-modal #comments .media .media-heading small {
					margin-left: 10px;
				}
					#blogPost-modal #comments .media .media-heading small:before {
						content: '-';
						display: inline-block;
						margin-right: 10px;
					}
				#blogPost-modal #comments .media p {}

				#blogPost-modal .modal-footer hr {
					border-color: #dddddd;
				}

			#blogPost-modal .modal-footer .well {
				clear: both;
				border-radius: 0;
				box-shadow: none;
				margin: 0;
				background-color: #ffffff;
				border-color: #dddddd;
				overflow: hidden;
			}


	/* 05.ii - Modal Hacks on Shown		*/
	/************************************/

	.modal-open > .container-fluid {
		filter: blur(3px);
		-webkit-filter: blur(3px);
		-moz-filter: blur(3px);
		-o-filter: blur(3px);
		-ms-filter: blur(3px);
	}

	/* Responsive Embeds Fix on Modal Box */
	.embed-responsive {
		width: 100%;
		margin-bottom: 20px;
	}




/************************************/
/* 06 - Contact Section 				*/
/************************************/

	/* 06.i - Image Map		*/
	/************************/

	.map-address {
		position: relative;
	}
		.map-address img {
			width: 100%;
		}

	.map-marker {
		position: absolute;
		right: 25%;
		top: 28%;
	}
		.map-marker .btn {
			color: #fff;
			text-shadow: 0 0 2px rgba(0,0,0,0.5);
			padding: 6px;
		}


	/* 06.ii - SVG Map		*/
	/************************/

	.map-container {
		position: relative;
	}

	#map-svg {
		width: 100%;
		max-width: 512px;
		height: auto;
		

		enable-background: new 0 0 670.2 432.4;
	}

	.location-nav {
		color: rgba(255, 255, 255, 0.75);
		width: 100%;
	}
		.location-nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
			.location-nav li {
				margin: 0 8px;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				position: relative;
				display: inline-block;
				border: solid 1px rgba(255,255,255,0.5);
				padding: 3px 6px;
			}
				.location-nav li:hover {
					background-color: rgba(255,255,255,0.5);
					border: none;
					color: rgba(0,0,0,0.6);
					padding: 4px 7px;
				}


	/* 06.iii - Inquiry Form		*/
	/********************************/

	#enquiry-form {}

		#enquiry-form .alert {
			border: solid 1px rgba(0,0,0,0.2);
			border-radius: 0;
			padding: 10px;
			margin-top: 25px;
			color: #111111;
			text-shadow: none;
			display: none;
		}

		#enquiry-form .form-group {
			position: relative;
		}
		#enquiry-form .form-control {
			background-color: rgba(0,0,0,0.3);
			border: none;
			border-radius: 0;
			color: #ffffff;
			transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			height: 40px;
			padding: 12px;
		}
			#enquiry-form .form-control::input-placeholder {
				color: #dddddd;
				color: rgba(255,255,255,0.5);
			}
			#enquiry-form .form-control:-webkit-input-placeholder {
				color: #dddddd;
				color: rgba(255,255,255,0.5);
			}
			#enquiry-form .form-control::-webkit-input-placeholder {
				color: #dddddd;
				color: rgba(255,255,255,0.5);
			}
			#enquiry-form .form-control::-moz-placeholder {
				color: #dddddd;
				color: rgba(255,255,255,0.5);
			}
			#enquiry-form .form-control:-ms-input-placeholder {
				color: #dddddd;
				color: rgba(255,255,255,0.5);
			}
			#enquiry-form .form-control:-o-input-placeholder {
				color: #dddddd;
				color: rgba(255,255,255,0.5);
			}

		#enquiry-form textarea.form-control {
			resize: none;
			height: auto;
		}

		#enquiry-form .submit-btn {
			position: absolute;
			right: 25px;
			bottom: -30px;
			padding: 0;
			border: none;
			font-size: x-large;
		}
			#enquiry-form .form-control:focus {
				background-color: rgba(0,0,0,0.4);
				box-shadow: 0 0 6px rgba(255,255,255,0.4);
				-webkit-box-shadow: 0 0 6px rgba(255,255,255,0.4);
				-moz-box-shadow: 0 0 6px rgba(255,255,255,0.4);
				-o-box-shadow: 0 0 6px rgba(255,255,255,0.4);
			}

			#enquiry-form .submit-btn i.fa-paper-plane {
				margin-left: -7px;
			}




/************************************/
/* 07 - Portfolio Section 			*/
/************************************/

#portfolio-section {}
	#portfolio-section .page-header,
	#portfolio-section .filter-button-group,
	#portfolio-section .portfolio-hexagon {
		transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
	}
		#portfolio-section .filter-button-group {
			text-align: center;
			margin-top: 0;
			margin-bottom: 40px;
			float: left;
			width: 100%;
			overflow: hidden;
			clear: both;
		}
			#portfolio-section .filter-button-group button {
				background-color: rgba(0,0,0,0.3);
				border: none;
				padding: 2px 10px;
				transition: all 0.3s ease;
				color: #ffffff;
				font-size: small;
			}
				#portfolio-section .filter-button-group button:hover {
					background-color: rgba(0,0,0,0.6);
				}
				#portfolio-section .filter-button-group button.active {
					background-color: rgba(0,0,0,0.6);
				}


	/* 07.i - Portfolio Items		*/
	/********************************/

	.portfolio-items {
		clear: both;
		margin-bottom: 20px;
	}
		.portfolio-items .portfolio-item {
			margin-top: 10px;
			margin-bottom: 10px;
		}
			.portfolio-items .portfolio-item img {
				width: 100%;
			}


	/* 07.ii - Portfolio Hexagon	*/
	/********************************/

	.portfolio-hexagon {
		text-align: center;
		clear: both;
		margin-bottom: 40px;
	}
		.portfolio-hexagon canvas {
			max-width: 100%;
			height: auto;

			transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
		}
		.portfolio-hexagon a {
			text-decoration: none;

			transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
		}
		.portfolio-hexagon h2 {
			margin-bottom: 5px;
			margin-top: 0;
			text-transform: uppercase;
			font-weight: 600;
			font-size: large;
			display: inline-block;
			padding: 5px 8px 6px 8px;

			transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
		}
			.portfolio-hexagon a:hover canvas {
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				-ms-transform: scale(1.1);
			}
			.portfolio-hexagon a:hover h2 {
				background-color: rgba(0,0,0,0.3);
			}


	/* 07.iii - Simple-Lightbox Fixes	*/
	/************************************/

	.sl-overlay {
		background: #000000;
		opacity: 0.75;
	}
		.sl-wrapper .sl-close,
		.sl-wrapper .sl-navigation button.sl-prev,
		.sl-wrapper .sl-navigation button.sl-next,
		.sl-wrapper .sl-counter {
			color: #ffffff;
			font-size: small;
		}





/************************************/
/* 08 - Miscellaneous Styling		*/
/************************************/


	/* 08.i - Section Animation Styling (Template V1)	*/
	/****************************************************/

	.img-animation,
	.icon-animation {
		background: rgba(0,0,0,0.1);
		display: block;
		width: 96px;
		height: 96px;
		line-height: 96px;
		border-radius: 100px;
		margin: 0 auto 15px;
		position: relative;
		-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
		-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
		transition: transform ease-out 0.1s, background 0.2s;
		box-shadow: 0 0 3px rgba(0,0,0,0.05) inset;
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.05) inset;
		-moz-box-shadow: 0 0 3px rgba(0,0,0,0.05) inset;
	}
	.img-animation {
		height: 144px;
		width: 144px;
		border: medium none;
		background-color: rgba(0, 0, 0, 0.2);
		padding: 8px;
		margin-bottom: 5px;
	}
		.avatar_thumb:after,
		.icon-animation:after {
			top: 0;
			left: 0;
			padding: 0;
			z-index: -1;
			-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
			-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
			-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
			box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
			opacity: 0;
			-webkit-transform: scale(0.9);
			-moz-transform: scale(0.9);
			-ms-transform: scale(0.9);
			transform: scale(0.9);
			content: '';
			width: 100%;
			display: block;
			height: 100%;
			border-radius: 100px;
			position: absolute;
		}
		.avatar_thumb:after {
			left: 50%;
			margin-left: -72px;
			width: 144px;
			height: 144px%;
		}

		.strips__strip:hover .img-animation,
		.strips__strip:hover .icon-animation {
			-webkit-transform: scale(0.93);
			-moz-transform: scale(0.93);
			-ms-transform: scale(0.93);
			transform: scale(0.93);
			color: #fff;
		}
		.strips__strip:hover .avatar_thumb:after,
		.strips__strip:hover .icon-animation:after {
			-webkit-animation: sonarEffect 0.8s ease-out 75ms;
			-moz-animation: sonarEffect 0.8s ease-out 75ms;
			-o-animation: sonarEffect 0.8s ease-out 75ms;
			animation: sonarEffect 0.8s ease-out 75ms;
		}

		@-webkit-keyframes sonarEffect {
			0% {
				opacity: 0.3;
			}
			40% {
				opacity: 0.5;
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
			}
			100% {
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				-o-transform: scale(1.5);
				transform: scale(1.5);
				
				opacity: 0;
			}
		}
		@-moz-keyframes sonarEffect {
			0% {
				opacity: 0.3;
			}
			40% {
				opacity: 0.5;
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
			}
			100% {
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				-o-transform: scale(1.5);
				transform: scale(1.5);
				
				opacity: 0;
			}
		}
		@-o-keyframes sonarEffect {
			0% {
				opacity: 0.3;
			}
			40% {
				opacity: 0.5;
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
			}
			100% {
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				-o-transform: scale(1.5);
				transform: scale(1.5);
				
				opacity: 0;
			}
		}
		@keyframes sonarEffect {
			0% {
				opacity: 0.3;
			}
			40% {
				opacity: 0.5;

				box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
			}
			100% {
				box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);
				-o-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px rgba(255,255,255,0.2), 0 0 0 10px rgba(255,255,255,0.3);

				transform: scale(1.5);
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				-o-transform: scale(1.5);

				opacity: 0;
			}
		}


		/* 08.i.a - Section Animation Styling (Template V1)		*/
		/********************************************************/

		.strips {
			min-height: 100vh;
			text-align: center;
			overflow: hidden;
			color: white;
		}
			.strips__strip {
				will-change: width, left, z-index, height;
				position: absolute;
				width: 20%;
				min-height: 100vh;
				overflow: hidden;
				cursor: pointer;
				-webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
				-moz-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
				-o-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
				transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
			}
			.strips__strip:nth-child(1) {
				left: 0;
			}
			.strips__strip:nth-child(2) {
				left: 20vw;
			}
			.strips__strip:nth-child(3) {
				left: 40vw;
			}
			.strips__strip:nth-child(4) {
				left: 60vw;
			}
			.strips__strip:nth-child(5) {
				left: 80vw;
			}

				.strips__strip:nth-child(1) .strip__content {
					background-color: #244F75;

					-webkit-transform: translate3d(-100%, 0, 0);
					-moz-transform: translate3d(-100%, 0, 0);
					-o-transform: translate3d(-100%, 0, 0);
					transform: translate3d(-100%, 0, 0);

					-webkit-animation-name: strip1;
					-moz-animation-name: strip1;
					-o-animation-name: strip1;
					animation-name: strip1;

					-webkit-animation-delay: 0.1s;
					-moz-animation-delay: 0.1s;
					-o-animation-delay: 0.1s;
					animation-delay: 0.1s;
				}
				.strips__strip:nth-child(2) .strip__content {
					background-color: #7D1074;

					-webkit-transform: translate3d(0, 100%, 0);
					-moz-transform: translate3d(0, 100%, 0);
					-o-transform: translate3d(0, 100%, 0);
					transform: translate3d(0, 100%, 0);

					-webkit-animation-name: strip2;
					-moz-animation-name: strip2;
					-o-animation-name: strip2;
					animation-name: strip2;

					-webkit-animation-delay: 0.2s;
					-moz-animation-delay: 0.2s;
					-o-animation-delay: 0.2s;
					animation-delay: 0.2s;
				}
				.strips__strip:nth-child(3) .strip__content {
					background-color: #bf0f55;

					-webkit-transform: translate3d(0, -100%, 0);
					-moz-transform: translate3d(0, -100%, 0);
					-o-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);

					-webkit-animation-name: strip3;
					-moz-animation-name: strip3;
					-o-animation-name: strip3;
					animation-name: strip3;

					-webkit-animation-delay: 0.3s;
					-moz-animation-delay: 0.3s;
					-o-animation-delay: 0.3s;
					animation-delay: 0.3s;
				}
				.strips__strip:nth-child(4) .strip__content {
					background-color: #d7a100;

					-webkit-transform: translate3d(0, 100%, 0);
					-moz-transform: translate3d(0, 100%, 0);
					-o-transform: translate3d(0, 100%, 0);
					transform: translate3d(0, 100%, 0);

					-webkit-animation-name: strip4;
					-moz-animation-name: strip4;
					-o-animation-name: strip4;
					animation-name: strip4;

					-webkit-animation-delay: 0.4s;
					-moz-animation-delay: 0.4s;
					-o-animation-delay: 0.4s;
					animation-delay: 0.4s;
				}
				.strips__strip:nth-child(5) .strip__content {
					background-color: #91a701;

					-webkit-transform: translate3d(100%, 0, 0);
					-moz-transform: translate3d(100%, 0, 0);
					-o-transform: translate3d(100%, 0, 0);
					transform: translate3d(100%, 0, 0);

					-webkit-animation-name: strip5;
					-moz-animation-name: strip5;
					-o-animation-name: strip5;
					animation-name: strip5;

					-webkit-animation-delay: 0.5s;
					-moz-animation-delay: 0.5s;
					-o-animation-delay: 0.5s;
					animation-delay: 0.5s;
				}

				.strips .strip__content {
					-webkit-animation-duration: 1s;
					-moz-animation-duration: 1s;
					-o-animation-duration: 1s;
					animation-duration: 1s;

					-webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
					-moz-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
					-o-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
					animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);

					-webkit-animation-fill-mode: both;
					-moz-animation-fill-mode: both;
					-o-animation-fill-mode: both;
					animation-fill-mode: both;

					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;

					-webkit-box-align: center;
					-webkit-align-items: center;
					-ms-flex-align: center;
					align-items: center;

					-webkit-box-pack: center;
					-webkit-justify-content: center;
					-ms-flex-pack: center;
					justify-content: center;

					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					text-decoration: none;
				}
					.strips__strip--expanded .strip__content {
						overflow-x: hidden;
						overflow-y: auto;
					}
						.strips .strip__content:hover:before {
							-webkit-transform: skew(-30deg) scale(3) translate(0, 0);
							-moz-transform: skew(-30deg) scale(3) translate(0, 0);
							-o-transform: skew(-30deg) scale(3) translate(0, 0);
							transform: skew(-30deg) scale(3) translate(0, 0);
							opacity: 0.1;
						}
						.strips .strip__content:before {
							content: "";
							position: fixed;
							z-index: 1;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background: white;
							opacity: 0.05;

							-webkit-transform-origin: center center;
							-moz-transform-origin: center center;
							-o-transform-origin: center center;
							transform-origin: center center;

							-webkit-transform: skew(-30deg) scaleY(1) translate(0, 0);
							-moz-transform: skew(-30deg) scaleY(1) translate(0, 0);
							-o-transform: skew(-30deg) scaleY(1) translate(0, 0);
							transform: skew(-30deg) scaleY(1) translate(0, 0);

							-webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							-moz-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							-o-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
						}

					.strips .strip__header {
						position: relative;
						z-index: 99;
					}
						.strips .strip__inner-content {
							will-change: transform, opacity;
							position: absolute;
							z-index: 5;
							top: 50%;
							left: 50%;
							width: 70%;
							text-align: left;

							-webkit-transform: translate(-50%, -50%) scale(0.5);
							-moz-transform: translate(-50%, -50%) scale(0.5);
							-o-transform: translate(-50%, -50%) scale(0.5);
							transform: translate(-50%, -50%) scale(0.5);

							opacity: 0;

							-webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							-moz-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							-o-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
						}
						#main .strips__strip--expanded {
							width: 100%;
							top: 0;
							left: 0;
							z-index: 3;
							cursor: default;
						}
							.strips__strip--expanded .strip__content:hover:before {
								-webkit-transform: skew(-30deg) scale(1) translate(0, 0);
								-moz-transform: skew(-30deg) scale(1) translate(0, 0);
								-o-transform: skew(-30deg) scale(1) translate(0, 0);
								transform: skew(-30deg) scale(1) translate(0, 0);

								opacity: 0.05;
							}

						.strips__strip--expanded .strip__title {
							opacity: 0;
						}
						.strips__strip--expanded .strip__thumb {
							opacity: 0;
						}
						.strips__strip--expanded .strip__inner-content {
							opacity: 1;
							will-change: inherit;

							-webkit-transform: translate(-50%, -00%) scale(1);
							-moz-transform: translate(-50%, -00%) scale(1);
							-o-transform: translate(-50%, -00%) scale(1);
							transform: translate(-50%, -50%) scale(1);
						}

						.strip__title, .strip__thumb {
							display: block;
							margin: 0;
							position: relative;
							z-index: 2;
							width: 100%;
							font-size: 2.8vw;
							font-weight: 300;
							color: white;

							-webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							-moz-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							-o-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
						}

						.strip__close {
							position: absolute;
							right: 0;
							top: 0;
							opacity: 0;
							z-index: 10;
							cursor: pointer;
							width: 64px;
							height: 64px;
							line-height: 64px;
							color: #ffffff;
							display: block;

							-webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							-moz-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							-o-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
							transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);


							-webkit-transition-delay: 0.5s;
							-moz-transition-delay: 0.5s;
							-o-transition-delay: 0.5s;
							transition-delay: 0.5s;
						}
						.strip__close--show {
							opacity: 1;
						}

						@-webkit-keyframes strip1 {
							0% {
								-webkit-transform: translate3d(-100%, 0, 0);
								transform: translate3d(-100%, 0, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-moz-keyframes strip1 {
							0% {
								-moz-transform: translate3d(-100%, 0, 0);
								transform: translate3d(-100%, 0, 0);
							}
							100% {
								-moz-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-o-keyframes strip1 {
							0% {
								-o-transform: translate3d(-100%, 0, 0);
								transform: translate3d(-100%, 0, 0);
							}
							100% {
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@keyframes strip1 {
							0% {
								-webkit-transform: translate3d(-100%, 0, 0);
								-moz-transform: translate3d(-100%, 0, 0);
								-o-transform: translate3d(-100%, 0, 0);
								transform: translate3d(-100%, 0, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								-moz-transform: translate3d(0, 0, 0);
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}

						@-webkit-keyframes strip2 {
							0% {
								-webkit-transform: translate3d(0, 100%, 0);
								transform: translate3d(0, 100%, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-moz-keyframes strip2 {
							0% {
								-moz-transform: translate3d(0, 100%, 0);
								transform: translate3d(0, 100%, 0);
							}
							100% {
								-moz-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-o-keyframes strip2 {
							0% {
								-o-transform: translate3d(0, 100%, 0);
								transform: translate3d(0, 100%, 0);
							}
							100% {
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@keyframes strip2 {
							0% {
								-webkit-transform: translate3d(0, 100%, 0);
								-moz-transform: translate3d(0, 100%, 0);
								-o-transform: translate3d(0, 100%, 0);
								transform: translate3d(0, 100%, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								-moz-transform: translate3d(0, 0, 0);
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}

						@-webkit-keyframes strip3 {
							0% {
								-webkit-transform: translate3d(0, -100%, 0);
								transform: translate3d(0, -100%, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-moz-keyframes strip3 {
							0% {
								-moz-transform: translate3d(0, -100%, 0);
								transform: translate3d(0, -100%, 0);
							}
							100% {
								-moz-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-o-keyframes strip3 {
							0% {
								-o-transform: translate3d(0, -100%, 0);
								transform: translate3d(0, -100%, 0);
							}
							100% {
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@keyframes strip3 {
							0% {
								-webkit-transform: translate3d(0, -100%, 0);
								-moz-transform: translate3d(0, -100%, 0);
								-o-transform: translate3d(0, -100%, 0);
								transform: translate3d(0, -100%, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								-moz-transform: translate3d(0, 0, 0);
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}

						@-webkit-keyframes strip4 {
							0% {
								-webkit-transform: translate3d(0, 100%, 0);
								transform: translate3d(0, 100%, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-moz-keyframes strip4 {
							0% {
								-moz-transform: translate3d(0, 100%, 0);
								transform: translate3d(0, 100%, 0);
							}
							100% {
								-moz-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-o-keyframes strip4 {
							0% {
								-o-transform: translate3d(0, 100%, 0);
								transform: translate3d(0, 100%, 0);
							}
							100% {
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@keyframes strip4 {
							0% {
								-webkit-transform: translate3d(0, 100%, 0);
								-moz-transform: translate3d(0, 100%, 0);
								-o-transform: translate3d(0, 100%, 0);
								transform: translate3d(0, 100%, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								-moz-transform: translate3d(0, 0, 0);
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}

						@-webkit-keyframes strip5 {
							0% {
								-webkit-transform: translate3d(100%, 0, 0);
								transform: translate3d(100%, 0, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-moz-keyframes strip5 {
							0% {
								-moz-transform: translate3d(100%, 0, 0);
								transform: translate3d(100%, 0, 0);
							}
							100% {
								-moz-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@-o-keyframes strip5 {
							0% {
								-o-transform: translate3d(100%, 0, 0);
								transform: translate3d(100%, 0, 0);
							}
							100% {
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}
						@keyframes strip5 {
							0% {
								-webkit-transform: translate3d(100%, 0, 0);
								-moz-transform: translate3d(100%, 0, 0);
								-o-transform: translate3d(100%, 0, 0);
								transform: translate3d(100%, 0, 0);
							}
							100% {
								-webkit-transform: translate3d(0, 0, 0);
								-moz-transform: translate3d(0, 0, 0);
								-o-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
							}
						}


	/* 08.ii - Mouse Scroll Animation Styling	*/
	/********************************************/

	.mouse_scroll {
		position: fixed;
		right: 20px;
		bottom: 10px;i
		display: none;
		z-index: 9;

		opacity: 0.6;

		transform: scale(0.8);
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-o-transform: scale(0.8);
	}

		.m_scroll_arrows {
			display: block;
			width: 5px;
			height: 5px;
			-o-transform: rotate(45deg); /* IE 9 */
			-ms-transform: rotate(45deg); /* Chrome, Safari, Opera */
			-moz-transform: rotate(45deg); /* Chrome, Safari, Opera */
			-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
			transform: rotate(45deg);

			border-right: 2px solid white;
			border-bottom: 2px solid white;
			margin: 0 0 3px 4px;

			width: 16px;
			height: 16px;
		}
			.unu {
				margin-top: 1px;
			}
			.unu,
			.doi,
			.trei {
				-webkit-animation: mouse-scroll 1s infinite;
				-moz-animation: mouse-scroll 1s infinite;
				-ms-animation: mouse-scroll 1s infinite;
				-o-animation: mouse-scroll 1s infinite;
				animation: mouse-scroll 1s infinite;
			}

				@-webkit-keyframes mouse-scroll {
					0%   { opacity: 0;}
					50%  { opacity: .5;}
					100% { opacity: 1;}
				}
				@-moz-keyframes mouse-scroll {
					0%   { opacity: 0; }
					50%  { opacity: .5; }
					100% { opacity: 1; }
				}
				@-o-keyframes mouse-scroll {
					0%   { opacity: 0; }
					50%  { opacity: .5; }
					100% { opacity: 1; }
				}
				@keyframes mouse-scroll {
					0%   { opacity: 0; }
					50%  { opacity: .5; }
					100% { opacity: 1; }
				}

			.unu {
				-webkit-animation-delay: .1s;
				-moz-animation-delay: .1s;
				-o-animation-delay: .1s;
				animation-delay: .1s;

				-webkit-animation-direction: alternate;
				-moz-animation-direction: alternate;
				-o-animation-direction: alternate;
				animation-direction: alternate;
			}
			.doi {
				-webkit-animation-delay: .2s;
				-moz-animation-delay: .2s;
				-o-animation-delay: .2s;
				animation-delay: .2s;

				-webkit-animation-direction: alternate;
				-moz-animation-direction: alternate;
				-o-animation-direction: alternate;
				animation-direction: alternate;

				margin-top: -6px;
			}
			.trei {
				-webkit-animation-delay: .3s;
				-moz-animation-delay: .3s;
				-o-animation-delay: .3s;
				animation-delay: .3s;

				-webkit-animation-direction: alternate;
				-moz-animation-direction: alternate;
				-o-animation-direction: alternate;
				animation-direction: alternate;

				margin-top: -6px;
			}

		.mouse {
			height: 42px;
			width: 24px;
			border: 2px solid white;
			top: 170px;

			transform: none;

			-webkit-border-radius: 14px;
			-moz-border-radius: 14px;
			-o-border-radius: 14px;
			border-radius: 14px;
		}
			.wheel {
				height: 5px;
				width: 2px;
				display: block;
				margin: 5px auto;
				background: white;
				position: relative;

				height: 4px;
				width: 4px;
				border: 2px solid #fff;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-o-border-radius: 8px;
				border-radius: 8px;

				-webkit-animation: mouse-wheel 0.6s linear infinite;
				-moz-animation: mouse-wheel 0.6s linear infinite;
				-o-animation: mouse-wheel 0.6s linear infinite;
				animation: mouse-wheel 0.6s linear infinite;
			}

				@-webkit-keyframes mouse-wheel {
					0% {
						opacity: 1;
						-webkit-transform: translateY(0);
						-moz-transform: translateY(0);
						-o-transform: translateY(0);
						-ms-transform: translateY(0);
						transform: translateY(0);
					}
					100% {
						opacity: 0;
						-webkit-transform: translateY(6px);
						-moz-transform: translateY(6px);
						-o-transform: translateY(6px);
						-ms-transform: translateY(6px);
						transform: translateY(6px);
					}
				}
				@-webkit-keyframes mouse-wheel {
					0%   { top: 1px; }
					25%  { top: 2px; }
					50%  { top: 3px;}
					75%  { top: 2px;}
					100% { top: 1px;}
				}
				@-moz-keyframes mouse-wheel {
					0%   { top: 1px; }
					25%  { top: 2px; }
					50%  { top: 3px;}
					75%  { top: 2px;}
					100% { top: 1px;}
				}
				@-o-keyframes mouse-wheel {
					0%   { top: 1px; }
					25%  { top: 2px; }
					50%  { top: 3px;}
					75%  { top: 2px;}
					100% { top: 1px;}
				}
				@keyframes mouse-wheel {
					0%   { top: 1px; }
					25%  { top: 2px; }
					50%  { top: 3px;}
					75%  { top: 2px;}
					100% { top: 1px;}
				}


	/* 08.iii - jScrollPane Scroller Styling 	*/
	/********************************************/

	.jspDrag {
		background: rgba(0,0,0,0.4);
		border-radius: 50px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-o-border-radius: 50px;
	}
		.jspDrag:hover {
			background: rgba(0,0,0,0.75);
		}
	.jspVerticalBar {
		width: 8px;
		background: rgba(0,0,0,0.25);
	}
	.jspHorizontalBar {
		height: 8px;
		background: rgba(0,0,0,0.25);
	}
	.jspTrack {
		background: transparent;
		border-radius: 50px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-o-border-radius: 50px;
	}


	/* 08.iii - Preloader Animation Styling 	*/
	/********************************************/

	.preloader-wrapper {
		margin: 0;
		position: absolute;
		left: 0%;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
	}
		.preloader-wrapper .bg-overlay {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			background-color: rgba(255,255,255,0.99);

			position: absolute;
			left: 0;
			top: 0;
			z-index: 9;
		}
		.preloader-wrapper .loader {
			width: 100px;
			height: 100px;
			border: 8px solid;
			border-top-color: hsl(154,100%,31%);
			border-left-color: hsl(216,87%,52%);
			border-bottom-color: hsl(8,66%,50%);
			border-right-color: hsl(42,100%,51%);

			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;

			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);

			-webkit-animation: loadingRotate 5s linear infinite;
			-moz-animation: loadingRotate 5s linear infinite;
			-o-animation: loadingRotate 5s linear infinite;
			animation: loadingRotate 5s linear infinite;

			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -50px;
			z-index: 12;
		}
			.preloader-wrapper .loader span {
				display: block;
				width: 102px;
				height: 102px;
				margin: 16px 0;

				/* The background is used to specify the border background */
				background: linear-gradient(90deg, hsla(212,67%,36%,0) 0%, hsla(207,69%,51%,0) 76%, hsla(0,0%,100%,1) 85%, hsla(0,0%,100%,1) 100%);
				
				/* Background origin is the padding box by default.
				Override to make the background cover the border as well. */
				-moz-background-origin: border;
				background-origin: border-box;
				/* A transparent border determines the width */
				border: 6px solid transparent;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;

				-webkit-box-shadow: inset -999px 0 0 #fff; /* The background color */
				-moz-box-shadow: inset -999px 0 0 #fff; /* The background color */
				-o-box-shadow: inset -999px 0 0 #fff; /* The background color */
				box-shadow: inset -999px 0 0 #fff; /* The background color */

				-webkit-transform: translate(-8px, 55px);
				-moz-transform: translate(-8px, 55px);
				-o-transform: translate(-8px, 55px);
				transform: translate(-8px, 55px);

				-webkit-animation: loading 1.5s linear infinite;
				-moz-animation: loading 1.5s linear infinite;
				-o-animation: loading 1.5s linear infinite;
				animation: loading 1.5s linear infinite;
			}
		.preloader-wrapper strong {
			position: absolute;
			top: 50%;
			display: inline-block;
			text-align: center;
			z-index: 12;
			margin-left: -30px;
			margin-top: -60px;
			color: #252525;
			font-weight: normal;

			-webkit-animation: loadingExpand 1.5s linear infinite;
			-moz-animation: loadingExpand 1.5s linear infinite;
			-o-animation: loadingExpand 1.5s linear infinite;
			animation: loadingExpand 1.5s linear infinite;
		}

		@-webkit-keyframes loadingRotate {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		@-moz-keyframes loadingRotate {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		@-o-keyframes loadingRotate {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		@keyframes loadingRotate {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		@-webkit-keyframes loading {
			0% { transform: translate(-9px, -25px) rotate(0deg); }
			100% { transform: translate(-9px, -25px) rotate(360deg); }
		}
		@-moz-keyframes loading {
			0% { transform: translate(-9px, -25px) rotate(0deg); }
			100% { transform: translate(-9px, -25px) rotate(360deg); }
		}
		@-o-keyframes loading {
			0% { transform: translate(-9px, -25px) rotate(0deg); }
			100% { transform: translate(-9px, -25px) rotate(360deg); }
		}
		@keyframes loading {
			0% { transform: translate(-9px, -25px) rotate(0deg); }
			100% { transform: translate(-9px, -25px) rotate(360deg); }
		}

		@-webkit-keyframes loadingExpand {
			0% { transform: scale(1) translate(0, 38px); }
			50% { transform: scale(1.2) translate(0, 42px); }
			100% { transform: scale(1) translate(0, 38px); }
		}
		@-moz-keyframes loadingExpand {
			0% { transform: scale(1) translate(0, 38px); }
			50% { transform: scale(1.2) translate(0, 42px); }
			100% { transform: scale(1) translate(0, 38px); }
		}
		@-o-keyframes loadingExpand {
			0% { transform: scale(1) translate(0, 38px); }
			50% { transform: scale(1.2) translate(0, 42px); }
			100% { transform: scale(1) translate(0, 38px); }
		}
		@keyframes loadingExpand {
			0% { transform: scale(1) translate(0, 38px); }
			50% { transform: scale(1.2) translate(0, 42px); }
			100% { transform: scale(1) translate(0, 38px); }
		}



/************************************/
/* 09 - Responsive Media Queries	*/
/************************************/

/* 09-i. Wide - Large Screens		*/
/************************************/

@media screen and (min-width: 1600px) {

	body {
		font-size: large;
		line-height: 1.82857143;
	}

	.h2, h2 {
		font-size: 36px;
	}
	.h3, h3 {
		font-size: 30px;
	}
	.h4, h4 {
		font-size: 24px;
	}
	.h5, h5 {
		font-size: 18px;
	}
	.h5, h5 {
		font-size: 14px;
	}
	.text-lg {
		font-size: x-large;
	}
	.text-md {
		font-size: large;
	}
	.text-sm {
		font-size: medium;
	}

	.img-animation,
	.icon-animation {
		width: 128px;
		height: 128px;
		line-height: 128px;
	}
	.img-animation {
		width: 200px;
		height: 200px;
	}

	.avatar-contact li .fa-li {
		top: .44285714em;
	}
	.avatar_thumb::after {
		left: 50%;
		margin-left: -100px;
		width: 200px;
		height: 200px;
	}

	.page-title {
		font-size: 48px;
	}
	.header-caption {
		font-size: x-large;
	}
	.user-designation {
		font-size: x-large;
	}
	.avatar-information > tbody > tr > td {
		padding: 5px 0;
	}
	.page-header .affix {
		/*top: 135px;*/
	}

	.service-item p {
		line-height: initial;
	}

	.panel-title {
		font-size: x-large;
	}
	.timeline-item h4 {
		font-size: large;
	}
	.timeline-item p {
		font-size: 14px;
	}
	.portfolio-items .portfolio-item img {
		height: auto;
	}
	#blogPost-modal #comments h3 {
		font-size: 24px;
	}
	#blogPost-modal #comments .media-heading {
		font-size: large;
	}

}


/* 09-ii. Desktop - Medium Screens		*/
/****************************************/

@media screen and (min-width: 1367px) and (max-width: 1599px) {

	.text-lg {
		font-size: large;
	}
	.text-md {
		font-size: medium;
	}
	.text-sm {
		font-size: small;
	}
	.img-animation,
	.icon-animation {
		width: 128px;
		height: 128px;
		line-height: 128px;
	}
	.img-animation {
		width: 200px;
		height: 200px;
	}
	.avatar_thumb::after {
		left: 50%;
		margin-left: -100px;
		width: 200px;
		height: 200px;
	}
	.page-title {
		font-size: 40px;
	}
	.header-caption {
		font-size: large;
	}
	.user-designation {
		font-size: large;
	}
	.panel-title {
		font-size: x-large;
	}
	.timeline-item h4 {
		font-size: large;
	}
	.timeline-item p {
		font-size: small;
	}
	.portfolio-items .portfolio-item img {
		height: auto;
	}
	#blogPost-modal #comments h3 {
		font-size: 24px;
	}
	#blogPost-modal #comments .media-heading {
		font-size: large;
	}

}


/* 09-iii. Desktop Screens		*/
/****************************************/

@media screen and (min-width: 992px) and (max-width: 1199px) {

	.content-expanded .strips__strip--expanded .strip__inner-content {
		top: 0;
		padding: 6% 0 5% 0;

		-webkit-transform: translate(-50%, 0%) scale(1);
		-moz-transform: translate(-50%, 0%) scale(1);
		-o-transform: translate(-50%, 0%) scale(1);
		transform: translate(-50%, 0%) scale(1);
	}

	#resume-carousel .progress-item {
		width: 25%;
	}

}



/* 09-iv. Tablet Device's Screens		*/
/****************************************/

@media screen and (max-width: 991px) {

	.text-sm {
		font-size: inherit;
	}

	.strips__strip {
		min-height: 20vh;
	}
	.strips__strip:nth-child(1) {
		top: 0;
		left: 0;
		width: 100%;
	}
	.strips__strip:nth-child(2) {
		top: 20vh;
		left: 0;
		width: 100%;
	}
	.strips__strip:nth-child(3) {
		top: 40vh;
		left: 0;
		width: 100%;
	}
	.strips__strip:nth-child(4) {
		top: 60vh;
		left: 0;
		width: 100%;
	}
	.strips__strip:nth-child(5) {
		top: 80vh;
		left: 0;
		width: 100%;
	}
	.strip__close {
		width: 64px;
		height: 64px;
		line-height: 64px;
	}
	.strips__strip--expanded {
		min-height: 100vh;
	}
	.strip__title {
		font-size: 28px;
	}
	.strips__strip--expanded .strip__inner-content {
		transform: translate(-50%, 0%) scale(1);
		-webkit-transform: translate(-50%, 0%) scale(1);
		top: 0;
		padding: 10% 0 5% 0
	}
	.strip__title,
	.strip__thumb {
		display: inline-block;
		margin: 0 12px 0 0;
		width: auto;
		font-size: 6.5vw;
		float: left;
	}
	.strip__title {
		margin: 0;
		line-height: 96px;
	}
	.icon-animation {
		width: 96px;
		height: 96px;
		line-height: 96px;
		margin: 0;
	}
	.avatar_thumb .img-animation {
		width: 128px;
		height: 128px;
		line-height: 128px;
		margin: 0;
		padding: 5px;
	}
	.avatar_thumb + .strip__title {
		line-height: 128px;
	}
	.page-header {
		position: relative;
		padding-bottom: 24px;
		margin-bottom: 40px;
	}
	.header-caption {
			border: none;
			padding: 0;
			margin: 0;
			position: absolute;
			left: 76px;
			bottom: 20px;
			font-size: large;
			line-height: 18px;
	}
	.user-designation {
		position: static;
		line-height: inherit;
	} /* .header-caption fix for Profile Header */

	#social-nav {
		position: static;
		width: 100%;
		display: block;
		margin-top: 20px;
	}
	#social-nav a {
		display: inline-block;
	}
	.avatar-information > tbody > tr > td:first-child {
		width: 35%;
	}
	.avatar-information > tbody > tr > td:last-child {
		width: 65%;
	}
	#resume-carousel {
		display: block;
	}
	.modal-dialog.modal-lg {
		width: 100%;
		margin: 0;
	}
	.floating-nav {
		top: 0;
		left: 0;
		line-height: 64px;
	}
	#nav .nav-icon {
		position: static;
		width: auto;
		height: auto;
		line-height: inherit;
	}
	#portfolio-section .filter-button-group {
		margin-top: 10px;
	}
	.location-nav {
		position: static;
		margin: 10px 0 20px 0;
	}

}


/* 09-v. Mobile Device's Screens - Portrait		*/
/****************************************************/

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {

	#main .strips__strip {
		width: 20%;
		top: 0;
		min-height: 100vh;
	}
	.strips__strip:nth-child(1) {
		left: 0;
	}
	.strips__strip:nth-child(2) {
		left: 20vw;
	}
	.strips__strip:nth-child(3) {
		left: 40vw;
	}
	.strips__strip:nth-child(4) {
		left: 60vw;
	}
	.strips__strip:nth-child(5) {
		left: 80vw;
	}
	#main .strips__strip--expanded {
		width: 100% !important;
	}
	#main .strip__title,
	#main .strip__thumb {
		display: block;
		margin: 0;
		width: 100%;
		text-align: center;
		font-size: 5vw;
		float: none;
	}
	.strip__title {
		margin: 0;
		line-height: 48px;
	}
	#main .icon-animation {
		margin: auto;
	}

}


/* 09-vi. Mobile Device's Screens		*/
/****************************************/

@media screen and (max-width: 640px) {

	.strips .strip__inner-content {
		width: 80%;
	}
	.strips__strip--expanded .strip__inner-content {
		padding-top: 12%;
		padding-bottom: 12%
	}
	.strip__title,
	.strip__thumb {
		display: inline-block;
		margin: 0 12px 0 0;
		width: auto;
		font-size: 6.5vw;
		float: left;
	}
	.strip__title {
		margin: 0;
		line-height: 48px;
	}
	.icon-animation {
		width: 48px;
		height: 48px;
		line-height: 48px;
		margin: 0;
		font-size: x-large;
	}
	.avatar_thumb .img-animation {
		width: 64px;
		height: 64px;
		line-height: 64px;
		padding: 3px;
	}
	.avatar_thumb::after {
		left: 50%;
		margin-left: -32px;
		width: 64px;
		height: 64px;
	}
	.avatar_thumb + .strip__title {
		line-height: 64px;
	}
	.avatar-name {
		margin: 20px 0 5px 0;
	}
	.page-header {
		padding: 0;
	}
	.page-header .btn {
		display: none
	}
	.page-header + .lead {
		margin-top: -20px;
	}
	.header-caption {
		position: static;
		margin-left: 76px;
		margin-top: -14px;
		font-size: medium;
		clear: both;
		line-height: initial;
		font-style: normal;
	}
	.user-designation {
		margin-bottom: 24px;
		margin-left: 0;
		margin-top: 0;
	}
	#portfolio-section .filter-button-group {
		display: none
	}
	.location-nav {
		display: none
	}
	#testimonial-tabs {
		padding-bottom: 30px;
	}
	.testimonial-item {
		padding: 0;
	}
	.testimonial-item::before {
		position: static;
		text-align: center;
	}
	#testimonial-tabs .nav-tabs {
		width: 100%;
		text-align: center;
	}
	#testimonial-tabs .nav-tabs li {
		display: inline-block;
		float: none;
		margin-bottom: 0;
	}
	.sl-wrapper .sl-navigation button.sl-prev {
		left: 0;
	}
	.sl-wrapper .sl-navigation button.sl-next {
		right: 0;
	}
	.progress-item {
		width: 50%
	}
	.jspVerticalBar {
		width: 4px;
	}
}


/* 09-vii. Smaller Screen's Mobile Devices	 */
/*********************************************/

@media screen and (max-width: 479px) {

	.strips .strip__inner-content {
		width: 90%;
	}
	.strip__close {
		width: 48px;
		height: 48px;
		line-height: 48px;
	}
	.avatar-name {
		font-size: 36px;
	}
	.page-title {
		font-size: 32px;
	}
	.page-title .hb {
		line-height: 0;
		font-size: 30px;
		margin: 18.5px 0;
	}
	.page-title .hb,
	.page-title .hb::after,
	.page-title .hb::before {
		height: 27px;
		width: 47px;
	}

	.avatar-information > tbody > tr {
		display: block;
	}
	.avatar-information > tbody > tr + tr {
		margin-top: 15px;
	}
	.avatar-information > tbody > tr > td:first-child,
	.avatar-information > tbody > tr > td:last-child {
		display: block;
		width: 100%;
		padding: 1px 0;
	}
	.avatar-information > tbody > tr > td:last-child {}
	.header-caption {
		margin-left: 56px;
		/*font-size: small;*/
		font-style: normal;
	}
	.user-designation {
		margin-left: 0;
		margin-top: 4px;
		font-size: medium;
	}
	.interest-item .interest-title {
		font-size: 11px;
	}
	#resume-carousel .progress-item {
		width: 100%;
	}
	.portfolio-items .portfolio-item {
		width: 100%;
	}
	#blog-carousel .owl-nav {
		position: static;
		text-align: center;
		margin-top: 40px;
		margin-bottom: 30px;
	}
		.post-item .post-meta li:first-child {
			display: none;
		}
		.post-item .post-meta li + li {
			margin-left: 0;
		}
	.floating-nav {
		width: 48px;
		height: 48px;
		line-height: 56px;
	}
	.progress-item {
		width: 100%
	}

}



/**********************************/
/*  10 - Print Media Styling		*/
/**********************************/

@media print {

	body {
		background: transparent
	}
	a[href]:after {
		content: none;
	}
	.row,
	.container-fluid {
		clear: both;
		margin: 0;
		width: 100%
	}
	hr.clearfix {
		display: none
	}
	#portfolio-section,
	#contact-section,
	#blog-section,
	#nav,
	.nav-overlay,
	#blogPost-modal,
	.strip__close--show,
	.page-header a {
		display: none;
	}
	.strips {
		min-height: initial;
		height: auto;
		overflow: auto;
		width: 100%;
		transition: none;
		display: block;
	}
	.strips__strip {
		position: static;
		width: 100%;
		display: block;
		overflow: auto;
		will-change: not;
		min-height: inherit;
	}
	.strips .strip__content {
		display: block;
		background: transparent;
		transition: none;
		transform: none !important;
		position: static;
		animation: none;
		width: 100%;
	}
	.strips .strip__content::before {
		display: none;
	}
	.strips .strip__header {
		display: none;
	}
	.strips .strip__inner-content {
		display: block;
		position: static;
		will-change: not;
		width: 100%;
		transform: inherit;
		opacity: 1;
		transition: none;
	}


	.page-header {
		margin: 40px 0 20px 0;
	}

	#resume-carousel {
		display: block
	}
	.tab-content > .tab-pane {
		display: block;
		opacity: 1;
		margin-bottom: 20px;
	}
	.panel {
		border-color: #999999;
	}
	.timeline-item::before {
		background-color: #999999;
		-webkit-print-color-adjust: exact;
		-moz-print-color-adjust: exact;
		print-color-adjust: exact;
	}
	.timeline-item::after {
		background-color: #999999;
		-webkit-print-color-adjust: exact;
		-moz-print-color-adjust: exact;
		print-color-adjust: exact;
	}
	.skill-rating span.transparent {
		background-color: #dddddd;
		-webkit-print-color-adjust: exact;
		-moz-print-color-adjust: exact;
		print-color-adjust: exact;
	}
	.skill-rating span {
		background-color: #444444;
		-webkit-print-color-adjust: exact;
		-moz-print-color-adjust: exact;
		print-color-adjust: exact;
	}

}